/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : May 3, 2022, 10:09:10 PM
    Author     : NWTiS_1
*/
footer {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color:  lightgrey;
    color: black;
    text-align: center;
}
.cijeli{
    position: absolute;
    width: 70%;
    height: 70%;
}
@keyframes slidy {
    0% {
        left: 0%;
    }
    20% {
        left: 0%;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

.treciBlok{
    width: 570px;
    border: 10px solid pink;
    padding: 50px;
    margin-left:430px;
    margin-top: 80px;
    display:inline-flex;
}
.treciBlokUnutra{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.treciBlokLista{
    position: absolute;
    bottom: -44%;
    left: 990px;
    width: 300px;
    height: 10px;
}

.logo {
    width: 100px;
    display: inline;
}

.navigacija nav {
    display: inline-block;
    width: 100%;
    padding: 0;
}
.navigacija nav a {
    display: inline;
    float: left;
    padding: 10px 15px;
    border: 1px solid white;
    margin: 3px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    overflow: hidden;
    background-color: lightgrey;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:  #f8a8cf;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#mojaFormaPrijava label:hover {
    font-weight: bold;
    color: red;
}
#mojaFormaPrijava input:hover {
    background-color: pink;
    color: red;
}
h1{
    text-align: left;
}

label{
    display: inline-block;
    float: left;
    clear: left;
    width: 250px;
    text-align: right;
    margin: 5px;
}
input {
    display: inline-block;
    float: left;
    margin: 4px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15fr repeat(2, 10fr) repeat(2, 4fr);
    grid-column-gap: 5px;
    grid-row-gap: 70px;
}

.pola{
    width: 100%;
}
.cijeli{
    width: 100%;
    height: 100%;
}

.prijava{
    width: 500px;
    margin:0 auto;
}
input[type="submit"] {
  color: white;
  font-size: 0.8em;
  font-family: Bitter, Georgia, Times, "Times New Roman", serif;
  width: 100px;
  height: 25px;
  background-color: #FF69B4;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

.div1 {
    grid-area: 2 / 1 / 3 / 2;
}
.div2 {
    grid-area: 2 / 2 / 3 / 3;
}
.div3 {
    grid-area: 3 / 1 / 4 / 2;
}
.div4 {
    grid-area: 3 / 2 / 4 / 3;
}
.div5 {
    grid-area: 4 / 1 / 5 / 2;
}
.div6 {
    grid-area: 4 / 2 / 5 / 3;
}
.div7 {
    grid-area: 5 / 2 / 6 / 3;
}
.div8 {
    grid-area: 5 / 1 / 6 / 2;
}
.div9 {
    grid-area: 1 / 1 / 2 / 3;
}

table {
    width: 95%;
}
table td {
    text-align: center;
    border: 1px solid black;
    background: pink;
}
table td:hover {
    text-align: center;
    border: 1px solid black;
    background: lightpink;
}
table th {
    border: 1px solid lightslategrey;
    background: lightgrey;
    color: black;
}

footer img {
    width: 75px;
}
.validacija {
    text-align: center;
}

@media only screen and (min-width: 390px) and (min-height: 844px) and (max-width: 500px) and (max-height: 900px) {
    .artikl
    {
        display: inline-flex;
        height:70%;
        margin:10px;
        width: 90%;
        background: #91b7e5;

    }
}
@media only screen and (min-width: 501px) and (min-height: 901px) and (max-width: 820px) and (max-height: 1180px) {
    .artikl
    {
        display: inline-flex;
        height:70%;
        margin:10px;
        width: 90%;
        background: #91b7e5;

    }
}

@media only screen and (min-width: 821px) and (min-height: 1181px) {
    .artikl
    {
        display: inline-flex;
        height:70%;
        margin:10px;
        width: 90%;
        background: #91b7e5;

    }
}

@media print {
    header{
        visibility: hidden;
    }

    footer{
        visibility: hidden;
    }

    .navbar{
        visibility: hidden;
    }



}
