/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    width: 100%;

}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 430px;
    width: 100%;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.container .registration{
    display: none;
}
#check:checked ~ .registration{
    display: block;
}
#check:checked ~ .login{
    display: none;
}
#check{
    display: none;
}
.container .form{
    padding: 2rem;
}
.form header{
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
}
.form input{
    height: 80px;
    width: 100%;
    padding: 0 15px;
    font-size: 17px;
    margin-bottom: 1.3rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
}
.form input:focus{
    box-shadow: 0 1px 0 rgba(0,0,0,0.2);
}
.form a {
    font-size: 16px;
    color: #ff1493; /* Change the color value to dark pink */
    text-decoration: none;
    text-align: left;
    display: flex;
}

.form a:hover {
    text-decoration: underline;
}

.form input.submitButton{
    color: #fff;
    background: #ff1493;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 1.5rem;
    cursor: pointer;
    transition: 0.4s;
}
.form input.submitButton:hover{
    background: #006653;
}
.signup{
    font-size: 17px;
    display: flex;
}
.signup label{
    color: #ff1493;
    cursor: pointer;
    display: flex;
    
}
.signup label:hover{
    text-decoration: underline;
}

.form-row {
    display: flex;
    align-items: center;
    margin-bottom: 1.3rem;
}

.form-group {
    display: flex;
    align-items: center;
}

.checkbox-label {
    margin-right: -128px;
    text-align: left;
}

.checkbox-dropdown {
    height: 36px;
    padding: 6px 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
}
